{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1147\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Tips On how to save energy:
\b0 \
\
1. Unplug all devices that are not in use\
2. Plug devices into a power stripe and power down the strip when devices are not in use\
3. Look for energy star appliances. They rely a lot less on standby power\
4. Seek to purchase items that use less energy when on standby.}