{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx8025\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Vampire Appliances\
\pard\pardeftab720\partightenfactor0
\cf2 \

\b0 What are 
\b Vampire appliances? 
\b0 \
\
Answer: They are electronics consume energy even when powered down. They account for 10% of energy used in an average home according to the department of energy.\
\
List of Vampire Appliances:\
- Video Games\
- Televisions\
- Phones\
- Microwaves\
-Printers\

\fs26 \
}